#include <iostream>

int main() {
  int w, h;
  char vl = '|', hl = '-';
  std::cout << "Введите ширину рамки: ";
  std::cin >> w;
  std::cout << "Введите высоту рамки: ";
  std::cin >> h;
  for (int i = 1; i <= h; ++i){
    std::cout << vl;
    for (int j = 1; j <= w; ++j){
      if ((i == 1) || (i == h)){
        hl = '-';
      }
      else{
        hl = ' ';
      }
      std::cout << hl;
    }
    std::cout << vl << "\n";
  }
}

/*
Задача 6. Рамка.
Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий используйте символ вертикального штриха “|”, а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.
*/